blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title>Dog Blog</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron text-center">Dog Blog</div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            <div class="form-group">
                <label for="title">Dog Post</label>
                <input placeholder="Post Title" type="text" class="form-control" id="title">
         
                <label for="body">Body:</label>
                <textarea placeholder="Post Body" class="form-control" rows="10" id="body"></textarea>
                <div class="form-group">
                  <label for="category">Select Author:</label>
                  <select class="custom-select" id="author">
                  </select>
                </div>
      
                <button type="submit" class="btn btn-primary submit">Woof</button>
              </div>
            </div>
        </div>


    </div>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

views/blog.pug
block blog
.container
    .jumbotron.text-center Dog Blog
    .container
      .row
        .col-md-12
          .form-group
            label(for='title') Dog Post
            input#title.form-control(placeholder='Post Title' type='text')
            label(for='body') Body:
            textarea#body.form-control(placeholder='Post Body' rows='10')
            .form-group
              label(for='category') Select Author:
              select#author.custom-select
            button.btn.btn-primary.submit(type='submit') Woof
